<?php

   $null[] = array();
$HELP = array ("text" => "Помощь", "callback_data" => "HLP");
$LONG = array ("text" => "Продлить время бронирования", "callback_data" => "ORDREN");
$STAT1 = array ("text" => "Обновить статус", "callback_data" => "ORDSEE");
$STAT2 = array ("text" => "Посмотреть статус", "callback_data" => "ORDSEE");
$KISH = array ("text" => "КИШИНЕВ", "callback_data" => "KATKIS");
$BLTS = array ("text" => "БЕЛЬЦЫ", "callback_data" => "KATBTS");
$YAL = array ("text" => "ЯЛОВЕНЬ", "callback_data" => "KATYAL");
$ORG = array ("text" => "ОРГЕЕВ", "callback_data" => "KATORG");
$SRYS = array ("text" => "Рышкановка", "callback_data" => "ORDRYS");
$SBKN = array ("text" => "Буюканы", "callback_data" => "ORDBKN");
$SCEK = array ("text" => "Чеканы", "callback_data" => "ORDCEK");
$SBOT = array ("text" => "Ботаника", "callback_data" => "ORDBOT");
$SSKL = array ("text" => "Скулянка", "callback_data" => "ORDSKL");
$SCNT = array ("text" => "Центр", "callback_data" => "ORDCNT");
$SSTP = array ("text" => "Старая Почта", "callback_data" => "ORDSTP");
$SMAL = array ("text" => "Малая Малина", "callback_data" => "ORDMAL");
$SNUL = array ("text" => "по городу", "callback_data" => "ORDNUL");
$BAK = array ("text" => "Отменить заказ", "callback_data" => "BAK");
$E05 = array ("text" => "ENZO WHITE VHQ 0.5г 15USD", "callback_data" => 'MRCE05');
$E10 = array ("text" => "ENZO WHITE VHQ 1г 26USD", "callback_data" => 'MRCE10');
$NFM = json_encode(array('resize_keyboard' => true,'one_time_keyboard' => false,'keyboard' => $null));
$CITKB = json_encode(array("inline_keyboard" => [[$ORG,$YAL],[$BLTS,$KISH]]));
$KATKB = json_encode(array("inline_keyboard" => [[$E05],[$E10]]));
$ORDKB = json_encode(array("inline_keyboard" => [[$STAT2,$BAK]]));
$SEEKB = json_encode(array("inline_keyboard" => [[$HELP],[$BAK],[$LONG],[$STAT1]]));

		    
if (str_starts_with($message, '/')) {
    if(substr_count($message,' ')==0){
        switch($message){
            case '/register': 
            case '/newpassword': 
            case '/newpass': 
            case '/send': 
            case '/review': 
                $m='HLP';break; 
            default: 
                $m=$message;break;
        }
    }
    elseif(substr_count($message,' ')==1){
        list($cmd,$prm)=explode(' ',$message); 
        switch($cmd){
            case '/register': 
            case '/newpassword': 
            case '/newpass': 
            case '/send': 
            case '/review': 
                $m=$cmd;break;  
            case '/addbalance': 
                $m='ORD'; $d='ADD'; break; 
            default: 
                if(!empty($prm)){
                    $m='HLP';
                }else{
                    $m=$cmd;
                }
                break;
        }
    }
    elseif(substr_count($message,' ')>1){
        list($cmd,$prm)=explode(' ',$message);
        switch($cmd){
            case '/send': 
            case '/review': 
                $m=$cmd;break; 
            default: 
                $m='HLP';break;
        }
    }
}

$DBuser = mysqli_query ($q, "SELECT * FROM users WHERE id = '$C'"); 
$user = mysqli_fetch_assoc ($DBuser); $temp = $user['temp'];

switch($m){
  case '/admin':
    sMsg($C,$admin,$NFM);
    break;
	case '/pin':
		sMsg($C,'Твой пин: <code>'.$C.'</code>',$NFM); break;
	case '/how':
		sMsg($C, 'https://f1.tf/33ZG', $NFM); break;
	case '/exchange':
		sMsg($C, '• @SKBOYMD - прямая оплата CASH-IN'.PHP_EOL.PHP_EOL.'• 🍀 @AtomicChange промокод «БОЙ» 🍀'.PHP_EOL.PHP_EOL.'• @CryptoCOBA'.PHP_EOL.'• @BuddaCoins'.PHP_EOL.'• @EXCHANGEPROFLTCNEW'.PHP_EOL.'• @LTC_Exchange'.PHP_EOL.'• @LTC_MAKLER'.PHP_EOL.'• @BlackCatEx'.PHP_EOL.'• @MASTERLTC'.PHP_EOL.'• @YourCoinMD'.PHP_EOL.'• @UnoDosEx'.PHP_EOL.'• @CryptoBirdMD'.PHP_EOL.'• @ElonMaskLtc1',$NFM); break;
	case '/rules':
		sMsg($C,'Делая покупку, Вы автоматически соглашаетесь со всеми пунктами правил:'.PHP_EOL.'1. Для рассмотрения ненахода необходимо иметь видео подхода к месту, первых поисков, и адекватные фотографии'.PHP_EOL.'  1.1. Замена не выдаётся до 5 успешных покупок'.PHP_EOL.'  1.2. Не рассматривается позже 8 часов после покупки'.PHP_EOL.'  1.3. В случае подозрительного ненахода будет предложена замена через еще несколько покупок'.PHP_EOL.'  1.4. Замена на замену не выдается'.PHP_EOL.'2. Для рассмотрения проблемы недовеса необходимо иметь видео распаковки клада с последующим взвешиванием на откалиброванных весах'.PHP_EOL.'3. В случае спама, угроз, оскорблений и другого неадекватного поведения, магазин оставляет за собой право полностью отказать в решении вопроса'.PHP_EOL.'4. На сайте и в Боте строго требуется вовремя оплачивать точную сумму LTC (см. /how)'.PHP_EOL.'  4.1. В случае опоздания по оплате, есть риск потерять деньги'.PHP_EOL.'  4.2. В случае оплаты большей/меньшей суммы LTC, есть риск потерять деньги',$NFM); break;
	case '/profile':
		$DBusr = mysqli_query ($q, "SELECT * FROM users WHERE id = '$C'"); $usr = mysqli_fetch_assoc ($DBusr); if(!empty($usr['login'])){ sMsg($C,'Логин: '.$usr['login'].PHP_EOL.'Баланс: 0 USD'.PHP_EOL.'PIN: '.$C.PHP_EOL.'VIP: Нет'.PHP_EOL.'Управляющий ТГ: Нет'.PHP_EOL.'Управляющий: Нет'.PHP_EOL.'Поддержка: Нет'.PHP_EOL.'Курьер: Нет'.PHP_EOL.'Всего успешных заказов: 0'.PHP_EOL.'На сумму:  USD',$NFM);}else{sMsg($C,'Вы не зарегистрированы! Чтобы пользоваться данной командой, сначала необходимо пройти регистрацию /register',$NFM);} break;
	case '/balance':
		$DBusr = mysqli_query ($q, "SELECT * FROM users WHERE id = '$C'"); $usr = mysqli_fetch_assoc ($DBusr); if(!empty($usr['login'])){ sMsg($C,'Ваш баланс: 0 USD',$NFM);}else{sMsg($C,'Вы не зарегистрированы, введите команду /register',$NFM);} break;
	case '/addbalance':
		sMsg($C,'Сумма пополнения баланса должна быть целым положительым числом от 10 до 150000. Введите /addbalance сумма пополнения, например /addbalance 100',$NFM); break;
	case '/register':
		$DBusr = mysqli_query ($q, "SELECT login FROM users WHERE id = '$C'"); $usr = mysqli_fetch_assoc ($DBusr); if(!empty($usr['login'])){sMsg($C,'Вы уже ранее зарегистрировались в магазине Соленого Мальчика!',$NFM);}else{
		$DBusr = mysqli_query ($q, "SELECT id FROM users WHERE login = '$prm'"); if(mysqli_num_rows($DBusr) == 0){
		$permitted_chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
			function generate_string($input, $strength = 16) {$input_length = strlen($input);$random_string = '';for($i = 0; $i < $strength; $i++) {$random_character = $input[mt_rand(0, $input_length - 1)];$random_string .= $random_character;}return $random_string;}
		$pass = generate_string($permitted_chars, 8);
			mysqli_query($q, "UPDATE users SET login = '$prm', pass = '$pass' WHERE id = '$C'");
		sMsg($C,'<b>Вы успешно зарегистрированы в магазине Соленого Мальчика!</b>'.PHP_EOL.PHP_EOL.'Логин: '.$prm.PHP_EOL.'Пароль:  <code>'.$pass.'</code>'.PHP_EOL.PHP_EOL.'Пароль можно сменить в кабинете на сайте, подробнее позже'.PHP_EOL.'Приятного пользования услугами магазина, жми /start, чтобы начать!',$NFM);}else{sMsg($C,'Пользователь с таким логином уже зарегистрирован!',$NFM);}}
		break;
	case '/newpassword':
	case '/newpass':
		$DBusr = mysqli_query ($q, "SELECT login FROM users WHERE id = '$C'"); $usr = mysqli_fetch_assoc ($DBusr); if(!empty($usr['login'])){ mysqli_query($q, "UPDATE users SET pass = '$prm' WHERE id = '$C'");sMsg($C,'Пароль успешно изменен на '.$prm,$NFM);}else{sMsg($C,'Вы не зарегистрированы! Чтобы пользоваться данной командой, сначала необходимо пройти регистрацию /register',$NFM);}
		break;
	case '/send':  
		sMsg('5067943657','Пользователь <a href="https://t.me/'.$username.'">'.$first_name.' '.$last_name.'</a> (PIN <code>'.$C.'</code>) прислал сообщение:'.PHP_EOL.'<code>'.$prm.'</code>',$NFM); break;
	case '/rewiew':  
		sMsg('5067943657','Пользователь <a href="https://t.me/'.$username.'">'.$first_name.' '.$last_name.'</a> (PIN <code>'.$C.'</code>) прислал отзыв:'.PHP_EOL.'<code>'.$prm.'</code>',$NFM); break;
	case 'HLP':
	case '/help':
		sMsg($C, 'Помощь по боту автопродаж'.PHP_EOL.PHP_EOL.'/how - ПОШАГОВАЯ ИНСТРУКЦИЯ'.PHP_EOL.PHP_EOL.'/status или /last - последний заказ'.PHP_EOL.'/pin - узнать свой пин'.PHP_EOL.'/reviews - последние отзывы'.PHP_EOL.'/balance - проверить баланс'.PHP_EOL.'/rules - правила'.PHP_EOL.'/exchange - обменники'.PHP_EOL.'/addbalance - пополнить баланс'.PHP_EOL.PHP_EOL.'Отправить мнение о продукции магазина:'.PHP_EOL.'/review Отличный товар, вес и место!'.PHP_EOL.'Пишем команду /review и сразу после - текст отзыва о приобретенном товаре.'.PHP_EOL.PHP_EOL.'Аналогичным образом можно отправить боту сообщение, используя форму send:'.PHP_EOL.'/send Скажите, когда ждать расширения ассортимента?'.PHP_EOL.PHP_EOL.'Для регистрации на сайте:'.PHP_EOL.'/register username (вместо username напишите жилаемый логин), в результате которой бот пришлет пароль к учетной записи'.PHP_EOL.'/newpassword passnew или /newpass passnew позволит изменить свой пароль на сайте'.PHP_EOL.'/profile покажет Ваш профиль'.PHP_EOL.PHP_EOL.'Бота можно использовать для отправки изображений в облако и\или для сокращения URL ссылок: для этого отправьте боту любую картинку и\или адрес (сайта).'.PHP_EOL.PHP_EOL.'/start - вернуться на главную',$NFM); break;
	case '/reviews':
		sMsg($C,'Последние отзывы:'.PHP_EOL.'Имя: Кришна'.PHP_EOL.'Дата: 2022-12-25 22:13:29'.PHP_EOL.'Оценка: 4'.PHP_EOL.'Поднял в касание,точно по метке.По весу,недосып небольшой 0.453г'.PHP_EOL.'============================='.PHP_EOL.'Имя: Unknown'.PHP_EOL.'Дата: 2022-12-15 10:46:35'.PHP_EOL.'Оценка: 5'.PHP_EOL.'все четко.. от души'.PHP_EOL.'============================='.PHP_EOL.'Имя: Unknown'.PHP_EOL.'Дата: 2022-11-30 14:14:20'.PHP_EOL.'Оценка: 5'.PHP_EOL.'дома от души'.PHP_EOL.'============================='.PHP_EOL.'Имя: Indigo'.PHP_EOL.'Дата: 2022-11-09 22:20:51'.PHP_EOL.'Оценка: 5'.PHP_EOL.'Как всегда ненаход!!!солёный тебе не стыдно???ШВЫРО-..ДАР'.PHP_EOL.'============================'.PHP_EOL.'Имя: Unknown'.PHP_EOL.'Дата: 2022-11-05 08:41:28'.PHP_EOL.'Оценка: 5'.PHP_EOL.'спасибки ... Гладко ,ровно... Супер ботик'.PHP_EOL.'=============================',$NFM); break;
	case 'BAK':
		$DBord = mysqli_query ($q, "SELECT id FROM orders WHERE bot = '$botID' AND user = '$C' AND status = '1'"); $ord = mysqli_fetch_assoc ($DBord); $order=$ord['id'];
			mysqli_query($q, "UPDATE orders SET status = '0' WHERE id = '$order'");
	case '/start':
	  sMsg('5062916774','Пользователь <a href="https://t.me/'.$username.'">'.$first_name. ' '.$last_name. '</a> нажал /start',$NFM);
	    mysqli_query($q, "UPDATE users SET temp = '' WHERE id = '$C'");
		sMsg($C,'Приветствую, дорогой, '.$first_name.' '.$last_name.'!'.PHP_EOL.PHP_EOL.'Добро пожаловать к Солёному Мальчику и его Боту!'.PHP_EOL.'СКрась свой день вместе со мной. Сомнения? - Беги в отзывы!'.PHP_EOL.PHP_EOL.'❓Почему стоит выбирать именно Мальчика?'.PHP_EOL.PHP_EOL.'1️⃣ Лучшая цена за лучшее качество, серьезно!'.PHP_EOL.'2️⃣ Строгое соблюдение правил (/rules в боте)'.PHP_EOL.'3️⃣ Надежность шопа подкрепляется большим опытом - более 2 лет на рынке'.PHP_EOL.'4️⃣ Более 30500 сделок и более 3500 уникальных довольных клиентов, а также уже чуть более 20000 профилей контактировали с ботом!'.PHP_EOL.'5️⃣ Свежие клады и обученная команда'.PHP_EOL.'6️⃣ Возможность оплаты напрямую в леях'.PHP_EOL.'7️⃣ Высококачественный проверенный товар, без паранойи'.PHP_EOL.'8️⃣ Исправная система автопродаж 24/7'.PHP_EOL.'9️⃣ Оператор в сети с утра до ночи'.PHP_EOL.PHP_EOL.'• Обязательно ознакомься с инструкцией по покупке: /how'.PHP_EOL.'• Обязательно ознакомься с правилами магазина: /rules'.PHP_EOL.'• Обменники, которых рекомендую: /exchange'.PHP_EOL.'• Помощь: /help'.PHP_EOL.PHP_EOL.'Фото прайс-лист: https://f1.tf/Spmx'.PHP_EOL.PHP_EOL.'• Оператор: @SKBOYMD'.PHP_EOL.'• Реклама/резерв: @SKboyADV2'.PHP_EOL.'• Сайт: www.skbot.top - когда удаляют бота, проверяйте сайт!'.PHP_EOL.'• Группа: ссылка в ЛС'.PHP_EOL.'• Отзывы: ссылка в ЛС'.PHP_EOL.PHP_EOL.'🍀 Приятного пользования услугами магазина!',$CITKB);break;
	case 'KAT':
		switch($d){case 'KIS':$txt='КИШИНЕВ';break;case 'BTS':$txt='БЕЛЬЦЫ';break;case 'ORG':$txt='ОРГЕЕВ';break;case 'YAL':$txt='ЯЛОВЕНЬ';break;}
			mysqli_query($q, "UPDATE users SET temp = '$txt' WHERE id = '$C'");
		sMsg($C,'Вы выбрали город '.$txt.'.'.PHP_EOL.'Выберите желаемый товар:',$KATKB);break;
	case 'MRC':
		if($temp == 'КИШИНЕВ'){$SECKB = json_encode(array("inline_keyboard" => [[$SRYS,$SBKN],[$SCEK,$SBOT],[$SSKL,$SCNT],[$SSTP,$SMAL]]));}else{$SECKB = json_encode(array("inline_keyboard" => [[$SNUL]]));}
		switch($d){case 'E05':$txt='ENZO WHITE VHQ 0.5г';$tmp=$temp.'|15';break;case 'E10':$txt='ENZO WHITE VHQ 1г';$tmp=$temp.'|26';break;}
			mysqli_query($q, "UPDATE users SET temp = '$tmp' WHERE id = '$C'");
		sndP($C,'https://skbot.top/uploads/62f014d2ae633.jpg','Избран продукт: <b>'.$txt.'</b>'.PHP_EOL.'Коротко о товаре: Для тех, кто забыл те самые чистые ощущения. Без красителей, прозрачные камни. Кристаллы ENZO известны множеством плюсов: около 96% чистоты вещества, крупные камни, усиленные эффекты, отсутствие какой-либо паранойи и отходов! Дикий приток стимуляции на крыльях райской эйфории. Невероятное качество и чистое удовольствие от курения/употребления. Аккуратно с дозировками - эти камни удивят вас!'.PHP_EOL.'Выберите подходящий район:',$SECKB);break;
	case 'ORD':

		$DBord = mysqli_query ($q, "SELECT id FROM orders WHERE bot = '$botID' AND user = '$C' AND status = '1'"); 
		if(mysqli_num_rows($DBord) == 0){
		    	    
$usd = curl_init('http://api.coinlayer.com/live?access_key='.$coinlayer_access_key.'&target=USD&symbols=BTC,LTC'); 
curl_setopt($usd, CURLOPT_RETURNTRANSFER, true); 
$cursusd = curl_exec($usd); curl_close($usd); 
list($btcusd,$ltcusd)=explode(',', stristr(substr(stristr(mb_substr($cursusd,1,-1),'{'),1), '}', true)); 
$btc2usd = substr(stristr($btcusd,':'),1); $ltc2usd = substr(stristr($ltcusd,':'),1);

if($ltc2usd !== '"usage_limit_reached"'){mysqli_query ($q, "INSERT INTO rates (fiat,btc,ltc,time) VALUES ('USD','$btc2usd','$ltc2usd','$uTime')"); }else{
    $cursDB = mysqli_query ($q, "SELECT * FROM rates WHERE time = (SELECT max(time) FROM rates WHERE fiat = 'USD')"); 
    $curs = mysqli_fetch_assoc ($cursDB);$ltc2usd = $curs['ltc'];}

		    if($d == 'ADD'){
		        $body = 'Город:'.PHP_EOL.'Район:'.PHP_EOL.'Товар: AddBalance'; 
		        $price = round($prm / $ltc2usd, 8);
		    }
		    elseif($d == 'NUL'){
		        list($city,$usd)=explode('|',$temp);
		        $price = round($usd / $ltc2usd, 8);
			    switch($usd){
			        case '15':
			            $txt='ENZO WHITE VHQ 0.5г';break;
			        case '26':
			            $txt='ENZO WHITE VHQ 1г';break;
			    }
			    $body='Город: '.$city.PHP_EOL.'Товар: '.$txt;
		    }
		    else{
		        switch($d){
		            case 'RYS':
		                $txt='Рышкановка';break;
		            case 'BKN':
		                $txt='Буюканы';break;
		            case 'CEK':
		                $txt='Чеканы';break;
		            case 'BOT':
		                $txt='Ботаника';break;
		            case 'SKL':
		                $txt='Скулянка';break;
		            case 'CNT':
		                $txt='Центр';break;
		            case 'STP':
		                $txt='Cтарая Почта';break;
		            case 'MAL':
		                $txt='Малая Малина';break;
		        }
		        $sector = PHP_EOL.'Район: '.$txt.PHP_EOL;
		        list($city,$usd)=explode('|',$temp); 
		        $price = round($usd / $ltc2usd, 8);
			    switch($usd){
			        case '15':
			            $txt='ENZO WHITE VHQ 0.5г';break;
			        case '26':
			            $txt='ENZO WHITE VHQ 1г';break;
			    }
			    $body='Город: '.$city.$sector.'Товар: '.$txt;
		    }
		    $DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = (SELECT MAX(id) FROM orders WHERE bot = '$botID') ");
			    $order = mysqli_fetch_assoc ($DBord);
			    $order = $order['id'] +1;
			    $log = 'start '.$uTime; 
			    $temp = $body.'|'.$price; 
		    mysqli_query($q, "INSERT INTO orders (id, user, bot, merch, status, temp, log) VALUES ('$order', '$C', '$botID', '$txt', '1', '$temp', '$log')");
		    mysqli_query($q, "UPDATE users SET temp = '$order' WHERE id = '$C'");
		    sMsg($C,'Заказ создан! Адрес забронирован!',$NFM);
		        $LTC = array ("text" => 'Litecoin. К оплате:'.$price, "callback_data" => "ORDLTC");
			        $PAYKB = json_encode(array("inline_keyboard" => [[$LTC],[$BAK]]));  
		    sMsg($C,'Ваш заказ №'.$order.PHP_EOL.$body.PHP_EOL.PHP_EOL.'Выберите удобный метод оплаты:',$PAYKB);
		}
		else{
		    if($d=='LTC'){
		      sMsg('5062916774','Пользователь <a href="https://t.me/'.$cun.'">'.$cfn. ' '.$cln. '</a> запросил счет LTC для оплаты',$NFM);
		        $order=$user['temp'];
		        $DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); 
		            $ord = mysqli_fetch_assoc ($DBord);
		            list($body,$price)=explode('|',$ord['temp']); 
		            $log=$ord['log'].PHP_EOL.'PayLTC '.$uTime; 
		        mysqli_query($q, "UPDATE orders SET time = '$uTime', log = '$log' WHERE id = '$order'");
		        sMsg($C,'Ваш заказ №'.$order.PHP_EOL.$body.PHP_EOL.'Выбранный метод оплаты: Litecoin'.PHP_EOL.PHP_EOL.'   ℹ Если кратко: для получения товара, отправьте '.$price.' LTC в течение 60 минут на кошелек ниже, а затем дождитесь подтверждений своего перевода. Бот далее выдаст адрес автоматически!'.PHP_EOL.PHP_EOL.'Внимание!'.PHP_EOL.'Из-за обновленной системы оплат, вводится строгое условие на оплату строго точной суммы в установленное время! Оплатил больше/меньше/позже - подарил клад другому человеку!'.PHP_EOL.PHP_EOL.'Изначальное время брони - 60 минут'.PHP_EOL.'   ℹ Инструкция бота: /how '.PHP_EOL.PHP_EOL.'<code>'.$ltc_adress.'</code>'.PHP_EOL.'<code>'.$price.'</code>LTC'.PHP_EOL.PHP_EOL.'После оплаты нажмите "Посмотреть статус"'.PHP_EOL.'Обменники: /exchange'.PHP_EOL.'Если возникли вопросы, обратитесь в ЛС к @SKBOYMD',$ORDKB);
		        sleep(2880);    
		            $DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); 
		                $ord = mysqli_fetch_assoc ($DBord);
		                if($ord['time']==$uTime-2800){
		                    sMsg($C,'Время бронирования заказа №'.$order.' скоро истечет, пожалуйста, оплатите в срок или продлите время бронирования!',$NFM);
		                }
		                else{
		                    exit;
		                }
		        sleep(240);
		            $DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); 
		                $ord = mysqli_fetch_assoc ($DBord);
		                if($ord['time']==$uTime-3120){
		                    sMsg($C,'Время бронирования заказа №'.$order.' скоро истечет, пожалуйста, оплатите в срок или продлите время бронирования!',$NFM);
		                }
		                else{
		                    exit;
		                }
	            sleep(240);
	                $DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); 
		                $ord = mysqli_fetch_assoc ($DBord);
		                if($ord['time']==$uTime-3360){
		                    sMsg($C,'Время бронирования заказа №'.$order.' скоро истечет, пожалуйста, оплатите в срок или продлите время бронирования!',$NFM);
		                }
		                else{
		                    exit;
		                }
	            sleep(240);
	                $DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); 
	                    $ord = mysqli_fetch_assoc ($DBord);
		                    if($ord['time']==$uTime-3600){
		                        mysqli_query($q, "UPDATE orders SET status = '0' WHERE id = '$order'");
		                        mysqli_query($q, "UPDATE users SET temp = '' WHERE id = '$C'");
		                        sMsg($C,'Заказ отменен.',$NFM);
		                    }
		    }
		    elseif($d=='REN'){
		        $order=$user['temp'];
		        $DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); 
		            $ord = mysqli_fetch_assoc ($DBord);
		            list($body,$price)=explode('|',$ord['temp']); 
		            $log=$ord['log'].PHP_EOL.'restart '.$uTime; 
		        mysqli_query($q, "UPDATE orders SET time = '$uTime', log = '$log' WHERE id = '$order'");
		        sMsg($C,'Время для обработки заказа продлено!',$NFM);
		        sMsg($C,'Ваш заказ №'.$order.PHP_EOL.$body.PHP_EOL.'Выбранный метод оплаты: Litecoin'.PHP_EOL.PHP_EOL.'   ℹ Если кратко: для получения товара, отправьте '.$price.' LTC в течение 60 минут на кошелек ниже, а затем дождитесь подтверждений своего перевода. Бот далее выдаст адрес автоматически!'.PHP_EOL.PHP_EOL.'Внимание!'.PHP_EOL.'Из-за обновленной системы оплат, вводится строгое условие на оплату строго точной суммы в установленное время! Оплатил больше/меньше/позже - подарил клад другому человеку!'.PHP_EOL.PHP_EOL.'Изначальное время брони - 60 минут'.PHP_EOL.'   ℹ Инструкция бота: /how '.PHP_EOL.PHP_EOL.'<code>'.$ltc_adress.'</code>'.PHP_EOL.'<code>'.$price.'</code>LTC'.PHP_EOL.PHP_EOL.'После оплаты нажмите "Посмотреть статус"'.PHP_EOL.'Обменники: /exchange'.PHP_EOL.'Если возникли вопросы, обратитесь в ЛС к @SKBOYMD',$SEEKB);
		        sleep(2880);$DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); $ord = mysqli_fetch_assoc ($DBord);if($ord['time']==$uTime-2800){sMsg($C,'Время бронирования заказа №'.$order.' скоро истечет, пожалуйста, оплатите в срок или продлите время бронирования!',$NFM);}else{exit;}sleep(240);$DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); $ord = mysqli_fetch_assoc ($DBord);if($ord['time']==$uTime-3120){sMsg($C,'Время бронирования заказа №'.$order.' скоро истечет, пожалуйста, оплатите в срок или продлите время бронирования!',$NFM);}else{exit;}sleep(240);$DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); $ord = mysqli_fetch_assoc ($DBord);if($ord['time']==$uTime-3360){sMsg($C,'Время бронирования заказа №'.$order.' скоро истечет, пожалуйста, оплатите в срок или продлите время бронирования!',$NFM);}else{exit;}sleep(240);$DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); $ord = mysqli_fetch_assoc ($DBord);if($ord['time']==$uTime-3600){mysqli_query($q, "UPDATE orders SET status = '0' WHERE id = '$order'");mysqli_query($q, "UPDATE users SET temp = '' WHERE id = '$C'");sMsg($C,'Заказ отменен.',$NFM);}}
		elseif($d=='SEE'){$order=$user['temp'];$DBord = mysqli_query ($q, "SELECT * FROM orders WHERE id = '$order'"); $ord = mysqli_fetch_assoc ($DBord);list($body,$price)=explode('|',$ord['temp']); 
		$ddln=$ord['time']+3600;$time=$ddln-$uTime;
		sMsg($C,'Ваш заказ №'.$order.PHP_EOL.$body.PHP_EOL.'Выбранный метод оплаты: Litecoin'.PHP_EOL.PHP_EOL.'   ℹ Если кратко: для получения товара, отправьте '.$price.' LTC в течение '.$time.' минут на кошелек ниже, а затем дождитесь подтверждений своего перевода. Бот далее выдаст адрес автоматически!'.PHP_EOL.PHP_EOL.'Внимание!'.PHP_EOL.'Из-за обновленной системы оплат, вводится строгое условие на оплату строго точной суммы в установленное время! Оплатил больше/меньше/позже - подарил клад другому человеку!'.PHP_EOL.PHP_EOL.'Изначальное время брони - 60 минут'.PHP_EOL.'   ℹ Инструкция бота: /how '.PHP_EOL.PHP_EOL.'<code>'.$ltc_adress.'</code>'.PHP_EOL.'<code>'.$price.'</code>LTC'.PHP_EOL.PHP_EOL.'После оплаты нажмите "Посмотреть статус"'.PHP_EOL.'Обменники: /exchange'.PHP_EOL.'Если возникли вопросы, обратитесь в ЛС к @SKBOYMD',$SEEKB);}
		break;} }
		
?>