<?php

switch ($message){
  case 'КТО Я?':
    $m = 'GID';$d = 'WHO';
    break;
  case 'ЧТО ИЩУ?':
    $m = 'GID';$d = 'WHT';
    break;
}

switch ($m){
  case 'START':
    
$ttl = 'БАЗА ЗНАНИЙ';
$cb = 'GIDCMD';
$BTN = array ("text" => $ttl, "callback_data" => $cb);
$m1 = json_encode(array("inline_keyboard" => [[$BTN]]));
    sMsg($C,'👋<i><b>Дороу!</b></i>'.PHP_EOL.'Я - <b>G😇D B🤖T</b> и я поистине всемогущ! Надо только знать как мне правильно "помолиться".'.PHP_EOL.PHP_EOL.'<i>Список основных "молитв" можно получить, нажав тут👇:</i>',$m1);
$ttl1 = 'подробнее...';
$ttl2 = 'скрыть';
$cb1 = 'HLPINF';
$cb2 = 'DEL'.$mID;
$BTN1 = array ("text" => $ttl1, "callback_data" => $cb1);
$BTN2 = array ("text" => $ttl2, "callback_data" => $cb2);
$m0 = json_encode(array("inline_keyboard" => [[$BTN1,$BTN2]]));
    sMsg($C,'<i>Я функционирую благодаря платформе</i>'.PHP_EOL.'<b>"iR0N H3ART 🫀 6"</b>'.PHP_EOL.'от <b><a href="https://shadowservice.site">💲HADOW 💲ERVICE 💲ITE</a></b>. ',$m0);
$mMF[] = array('КТО Я?','ЧТО ИЩУ?');
$mMF[] = array('СМОТРЕТЬ СПИСКОМ');
$m3 = json_encode(array(
	'resize_keyboard' => false,
	'one_time_keyboard' => true,
	'keyboard' => $mMF));
//$ttl1 = 'КТО Я';$cb1='BTNGIDWHO';$ttl2 = 'ЧТО ИЩУ';$cb2='BTNGIDWHT';$BTN1 = array ("text" => $ttl1, "callback_data" => $cb1);$BTN2 = array ("text" => $ttl2, "callback_data" => $cb2);$m3 = json_encode(array("inline_keyboard" => [[$BTN1,$BTN2]]));
//Он обеспочивает разнообразным функционалом огромное колличество телеграм ботов различных тематик и назначений, предоставляя удобный интуитивно понятный пользовательский интерфейс и безопасные удобные админ-панели для администрирования, причем бесплатно и, что крайне важно, анонимно. Подробнее о платформе и о том как оживить своего бота, получив для него собственное Стальное Сердце, можно узнать, воспользовавшись кнопкой под текстом
    sMsg($C,'Давай совершим <i>обзор</i> основных функций. <i>Сейчас</i> я подскажу, а в <i>следующий раз</i> попробуешь сам.'.PHP_EOL.PHP_EOL.'| <i>eсли потребуется помощь,</i>'.PHP_EOL.'| <i>все необходимое ты получишь</i>'.PHP_EOL.'| <i>просто отправив команду</i> /help'.PHP_EOL.'| <i>а запутавшись, всегда</i>'.PHP_EOL.'| <i>можно начать сначала,</i>'.PHP_EOL.'| <i>используя команду</i> /start'.PHP_EOL.PHP_EOL.'В нижней части (<i>в "подвале"</i>) окна выбери более подходящий тебе <i>критерий</i> поиска:',$m3);
    break;
  case 'GID':
    switch ($d){
      case 'WHO':
        $WHO[] = array('Я БИЗНЕСМЕН','Я АДМИН');
        $WHO[] = array('Я ПРОДАВЕЦ','Я ФИНАНСИСТ');
        $WHO[] = array('Я ДИЗАЙНЕР','Я МАРКЕТОЛОГ');
        $WHO[] = array('Я ИГРОК','Я СКАМЕР');
        $WHO[] = array('Я БЕЗРАБОТНЫЙ','Я НЕ ЗНАЮ...');
        $menu = json_encode(array(
	'resize_keyboard' => false,
	'one_time_keyboard' => true,
	'keyboard' => $WHO));
        sMsg($C,'Выбран критерий поиска услуги по специализации или сфере занятости пользователя. Пожалуйста, выбери наиболее соответствующий, подходящий вариант из предложенных ниже. Если ни один из вариантов не подходит, попробуй другой критерий поиска, отправив команду <code>/start</code>',$menu);
        break;
      case 'WHT':
        $WHT[] = array('ХОЧУ КУПИТЬ','ХОЧУ ПРОДАТЬ');
        $WHT[] = array('ХОЧУ РАБОТАТЬ','ХОЧУ ОТДЫХАТЬ');
        $WHT[] = array('ХОЧУ РИСКНУТЬ','ХОЧУ ВСЕ ЗНАТЬ');
        $WHT[] = array('ХОЧУ ОФОРМИТЬ','НИЧЕГО НЕ ХОЧУ');
          $menu = json_encode(array(
	'resize_keyboard' => false,
	'one_time_keyboard' => true,
	'keyboard' => $WHT));
        sMsg($C,$m,$menu);
        sMsg($C,'Выбран критерий поиска услуги по цели использования бота пользователем, конечному желаемому результату. Пожалуйста, выбери наиболее соответствующий, подходящий вариант из предложенных ниже. Если ни один из вариантов не подходит, попробуй другой критерий поиска, отправив команду /start',$menu);
        break;
      case 'CMD':
sMsg($C,'Существует три способа управления ботами на движке iR0N H3ART:'.PHP_EOL.'> Классический способ с использованием динамических клавиатур отображаемых в "подвале" чата и под сообщениями отправляемыми ботом (GUI MOD)'.PHP_EOL.'> Консольный режим, в котором бот реагирует на текстовые команды начинающиеся с символа "<code>\</code>" (CONSOLE MOD)'.PHP_EOL.'<code><i> Если в пустом поле для ввода сообщения напечатать символ "/", бот подскажет список простейших основных команд, включая команду получения справки</i></code>'.PHP_EOL.'К некоторым командам можно указать список параметров в определенном порядке, как правило отделяемых друг от друга пробелами. Существуют как команды без параметров, так и более сложные команды предусматривающие работу с текстовыми строками, а также выполняющие целые алгоритмы действий. Полное руководство по таким командам доступно пользователям с аккаунтом разработчика и партнерам проекта, использующим наши API в своих ресурсах.'.PHP_EOL.'> Третий способ доступен пока что в "beta" режиме, то есть находится в стадии разработки и тестирования. Он подразумевает под собой выполнение ботом задач путем обычного общения с ним, как с человеком. Данный метод возможен благодаря использованию алгоритмов самообучающегося искусственного интеллекта разработанного командой iR0N H3ART (DIALOG MOD)',$menu);
sMsg($C,'<code>/start</code> - <i>команда (пере)запускает бота, также автоматически инициирует новую сессию и обновляет меню (при наличии обновлений). Также в параметре этой команды можно задать пользовательский ID для формирования реферальной ссылки.</i>'.PHP_EOL.'<code>/help</code> - <i>команда для получения данного текста справки. Если вы не нашли в нашей БАЗЕ ЗНАНИЙ ответа на интересующий вас вопрос, можете обратиться в нашу службу поддержки воспользовавшись кнопкой в "ПОДВАЛЕ" чата.</i>'.PHP_EOL.'<code>/exit</code> - <i>команда завершающая сессию и закрывающая все меню бота. После ввода этой команды использование любых команд кроме <code>/start</code> не возымеют никакого эффекта.</i>',$menu);
sMsg($C,'<code>/new</code> - <i>запуск новой сессии бота. Текущая сессия (при наличии) будет сброшена, а все кэшированные пользовательские данные и файлы сохраненные во временной памяти будут очищены.</i>',$K);
break;
    }
    break;
  case 'DEL':
    $mID = substr($data,3);
    dMsg($C,$mID);
    break;
  case '': sMsg($C,'',$menu); break;
  default:
  sMsg($C,$m.' '.$d,$menu); 
    break;
}

?>